# couchbase-app

./: .project  cacerts  n1ql.json  pom.xml
src/main/java/com/couchbase/app/: Client.java
src/main/resources/: application.conf
src/test/java/com/couchbase/app/: AppTest.java
