<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.couchbase.app</groupId>
  <artifactId>couchbase-app</artifactId>
  <packaging>jar</packaging>
  <version>2.5</version>
  <name>couchbase-app</name>
  <url>http://maven.apache.org</url>
  
    <scm>
	<connection>scm:git:git@github.com:weilliu/couchbase-app.git</connection>
	<url>scm:git:git@github.com:weilliu/couchbase-app.git</url>
	<developerConnection>scm:git:git@github.com:weilliu/couchbase-app.git</developerConnection>
    </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
       <groupId>com.couchbase.client</groupId>
       <artifactId>couchbase-client</artifactId>
       <version>2.0.0-dp</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
        <id>couchbase</id>
        <name>couchbase repo</name>
        <url>http://files.couchbase.com/maven2</url>
        <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
 
  <build>
    <plugins>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>fully.qualified.MainClass</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	<source>1.8</source>
	<target>1.8</target>
	</configuration>
      </plugin>
   
     </plugins>

</build>
</project>
